{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
       
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/cucumber-framework"
        ],
           "target":"es2022"
        //"skipLibCheck": true,
       // "noEmit": true,
        //"allowImportingTsExtensions": true,
       // "resolveJsonModule": true,
        //"isolatedModules": true,
        //"strict": true,
        //"noUnusedLocals": true,
        //"noUnusedParameters": true,
        //"noFallthroughCasesInSwitch": true
   // },
    }
    
}